# mongo-csharp-driver

./: .evg  .gitignore  build.cake
Docs/Api/: CSharpDriverDocs.shfbproj
src/: CSharpDriver-Mono.sln  CSharpDriver.sln
src/Benchmarking/: Benchmarking.csproj  (+1 more)
src/MongoDB.Bson/: MongoDB.Bson.csproj
src/MongoDB.Bson/IO/: BsonBinaryReader.cs  BsonReader.cs  BsonStreamAdapter.cs  BsonStreamExtensions.cs  ByteBufferStream.cs  EncodingHelper.cs  JsonReader.cs  JsonWriter.cs
src/MongoDB.Bson/Mapping/: Example.cs
src/MongoDB.Bson/Mapping/Configuration/: ClassModel.cs  ClassModel_T.cs  FieldModel.cs  FieldModelCollection.cs  FieldModel_T.cs  IConvention.cs  MappingConfiguration.cs  WeightedValue.cs  Weights.cs
src/MongoDB.Bson/Mapping/Configuration/Conventions/: CamelCaseElementNameConvention.cs  PublicReadWritePropertyClassModelConvention.cs  Stages.cs
src/MongoDB.Bson/ObjectModel/: BsonTypeMapper.cs
src/MongoDB.Bson/Serialization/: BsonDefaultSerializationProvider.cs  BsonObjectModelSerializationProvider.cs  BsonSerializationInfo.cs
src/MongoDB.Bson/Serialization/Serializers/: BsonClassMapSerializer.cs  DayOfWeekSerializer.cs  EnumSerializer.cs
src/MongoDB.Driver.Core/: MongoDB.Driver.Core.csproj
src/MongoDB.Driver.Core/Core/Bindings/: IChannelSource.cs  PipelineBinding.cs  WrappingCoreSession.cs
src/MongoDB.Driver.Core/Core/Clusters/: Cluster.cs  ClusterFactory.cs  MultiServerCluster.cs  SingleServerCluster.cs
src/MongoDB.Driver.Core/Core/Configuration/: ClusterBuilder.cs  ClusterBuilderExtensions.cs
src/MongoDB.Driver.Core/Core/ConnectionPools/: ExclusiveConnectionPool.cs  ExclusiveConnectionPoolFactory.cs  NonExclusiveConnectionPool.cs  NonExclusiveConnectionPoolFactory.cs
src/MongoDB.Driver.Core/Core/Connections/: BinaryConnection.cs  BinaryConnectionFactory.cs
src/MongoDB.Driver.Core/Core/Events/: ClusterAddedServerEvent.cs  ClusterAddingServerEvent.cs  ClusterClosedEvent.cs  ClusterClosingEvent.cs  ClusterDescriptionChangedEvent.cs  ClusterOpenedEvent.cs  ClusterOpeningEvent.cs  ClusterRemovedServerEvent.cs  ClusterRemovingServerEvent.cs  ClusterSelectedServerEvent.cs  ClusterSelectingServerEvent.cs  ClusterSelectingServerFailedEvent.cs  ConnectionClosedEvent.cs  ConnectionClosingEvent.cs  ConnectionFailedEvent.cs  ConnectionOpenedEvent.cs  ConnectionOpeningEvent.cs  ConnectionOpeningFailedEvent.cs  ConnectionPoolAddedConnectionEvent.cs  ConnectionPoolAddingConnectionEvent.cs  ConnectionPoolCheckedInConnectionEvent.cs  ConnectionPoolCheckedOutConnectionEvent.cs  ConnectionPoolCheckingInConnectionEvent.cs  ConnectionPoolCheckingOutConnectionEvent.cs  ConnectionPoolCheckingOutConnectionFailedEvent.cs  ConnectionPoolClosedEvent.cs  ConnectionPoolClosingEvent.cs  ConnectionPoolEnteredWaitQueueEvent.cs  ConnectionPoolEnteringWaitQueueFailedEvent.cs  ConnectionPoolOpenedEvent.cs  ConnectionPoolOpeningEvent.cs  ConnectionPoolRemovedConnectionEvent.cs  ConnectionPoolRemovingConnectionEvent.cs  ConnectionReceivedMessageEvent.cs  ConnectionReceivingMessageEvent.cs  ConnectionReceivingMessageFailedEvent.cs  ConnectionSendingMessagesEvent.cs  ConnectionSendingMessagesFailedEvent.cs  ConnectionSentMessagesEvent.cs  EventAggregator.cs  (+16 more)
src/MongoDB.Driver.Core/Core/Events/Diagnostics/: LogListener.cs  PerformanceCounterEventSubscriber.cs  PerformanceCounterListener.cs
src/MongoDB.Driver.Core/Core/Misc/: Ensure.cs
src/MongoDB.Driver.Core/Core/Operations/: BulkMixedWriteOperation.cs  BulkUnmixedWriteOperationBase.cs  FindAndModifyOperationBase.cs  FindOperation.cs
src/MongoDB.Driver.Core/Core/Servers/: ClusterableServer.cs  ServerFactory.cs
(+452 files in other folders)
